<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        .box1{
            border: 2px solid black;
            display: inline-block;
            position: relative;
            top: 229px;
            left: 394px;
            width: 216px;
            height: 108px;

        }

        .box2{
            border: 2px solid black;
            display: inline-block;
            position: relative;
            top: 229px;
            left: 428px;
            width: 216px;
            height: 108px;

        }

        a{
            padding-left: 43px;
        }

        h1{
            position: relative;
            top: 69px;
            left: 419px;
        }
        h3{
            position: relative;
            top: 69px;
            left: 545px;
        }
    </style>
</head>
<body>
    <h1>ONLINE GROCERY SHOP</h1>
    <h3>LOGIN PAGE</h3>
    <div class="box1"><br>
        <a href="/loginmanager">Login As Manager</a><br><br><br>
        <a href="/managerregistration">Register As Manager</a><br>
    </div>
    <div class="box2"><br>
        <a href="/loginuser">Login As User</a><br><br><br>
        <a href="/userregistration">Register As User</a><br>
</body>
</html>